[33mcommit 6c88b0c3dd339214f315ff5183923c3a96b3bedb[m[33m ([m[1;36mHEAD -> [m[1;32mversion1[m[33m, [m[1;31mcuden/version1[m[33m)[m
Author: Tran Duat <trantienduat98@gmail.com>
Date:   Thu Apr 18 10:34:43 2019 +0700

    i a

[33mcommit 0dc607786668c3a118a7416322c9e4d8be2301d6[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;33mtag: v1.0-an[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;33mtag: a30492e[m[33m)[m
Merge: 187edc4 20a8878
Author: Tran Duat <trantienduat98@gmail.com>
Date:   Thu Apr 18 09:48:10 2019 +0700

    second commit

[33mcommit 187edc41b1a57dc80c15282e18b72b1a7ec41281[m
Author: Tran Duat <trantienduat98@gmail.com>
Date:   Thu Apr 18 09:37:27 2019 +0700

    first commit on Github

[33mcommit 20a88782dfe369bae01570e52dfa7691c1590976[m
Author: Tran Duat <trantienduat98@gmail.com>
Date:   Thu Apr 18 09:37:27 2019 +0700

    second commit

[33mcommit a30492e15636dcbc8187592d45b840c470a1bfb9[m
Author: Tran Duat <trantienduat98@gmail.com>
Date:   Thu Apr 18 09:19:08 2019 +0700

    first commit on Github

[33mcommit eb14c5ae1bc7e7d84cd6b08747ebf3dbf7e32c3b[m
Author: Tran Tien Duat <trantienduat98@gmail.com>
Date:   Wed Apr 17 15:05:19 2019 +0700

    Initial commit
